# vertx-stomp-lite

./: build.gradle
